#change the hardstatus settings to give an window list at the bottom of the                                                                        
#Set this first otherwise messes with bash profile
hardstatus alwayslastline    
#screen, with the time and date and with the current window highlighted      
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'

#set scrollback
defscrollback 4096


#detach
detach